selecting: [name: Saturn], [visits: 0.0, totValue: 0.0], [state: daysPassed: 0, totV: 0.0], [children: NULL]
Earth 0
Saturn 0
cur: [duration: 1850], ], [state: daysPassed: 1850, totV: -5.205158711693695E-4], [children: NULL]
size 7
cur: [name: Mars], [visits: 0.0, totValue: 0.0], [state: daysPassed: 1850, totV: -5.205158711693695E-4], [children: NULL]
size 110
------------------------------------
selecting: [name: Venus], [visits: 0.0, totValue: 0.0], [state: daysPassed: 0, totV: 0.0], [children: NULL]
Earth 0
Venus 0
cur: [duration: 1953], ], [state: daysPassed: 1953, totV: 2.3463416501077593E-4], [children: NULL]
size 7
cur: [name: Uranus], [visits: 0.0, totValue: 0.0], [state: daysPassed: 1953, totV: 2.3463416501077593E-4], [children: NULL]
size 3
cur: [duration: 163], ], [state: daysPassed: 4069, totV: 2.3463416501077593E-4], [children: NULL]
Venus 0
Uranus 1953